# KotlinRuleEngine

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/kotlinruleengine/: build.gradle
app/kotlinruleengine/src/androidTest/java/com/ahmadshahwaiz/kotlinruleengine/: ExampleInstrumentedTest.kt
app/kotlinruleengine/src/main/java/com/ahmadshahwaiz/kotlinruleengine/: RuleEngine.kt
app/kotlinruleengine/src/test/java/com/ahmadshahwaiz/kotlinruleengine/: ShowWithoutVATTest.kt
app/src/androidTest/java/com/ahmadshahwaiz/kotlinruleengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadshahwaiz/kotlinruleengine/: MainActivity.kt
app/src/main/java/com/ahmadshahwaiz/kotlinruleengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmadshahwaiz/kotlinruleengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinruleengine/: build.gradle
kotlinruleengine/src/main/java/com/ahmadshahwaiz/kotlinruleengine/model/: ConditionModel.kt  Operator.kt  RuleModel.kt
